apiVersion: v1
kind: Pod
metadata: 
 name: helloworld-app-pod
 labels:
  name: helloworld-app-pod
  app: demo-helloworld-app	
spec:
 containers:
 - name: helloworld-app
   image: ajithmv1986/helloworld:0.0.2-SNAPSHOT
   ports:
   - containerPort: 8080
